<!DOCTYPE html>
<html>
<head>
	<title>Menu a un livello</title>
	<style>
	body{
	background:#FFF;
	color:#000;
	font:80% Arial,Helvetica,sans-serif;
	}
	.menuNavigazione{
	background:#666;
	color:#FFF;
	margin:0;
	padding:0.5em 0;
	text-align:center;
	}
	.menuNavigazione li{
	display:inline;
	white-space:nowrap;
	}
	.menuNavigazione a{
	padding:0.5em 15px;
	text-decoration:none;
	border-right:2px solid #FFF;
	}
	.menuNavigazione > li:first-child > a{
	border-left:2px solid #FFF;
	}
	.menuNavigazione a:link,
	.menuNavigazione a:visited{
	background:#666;
	color:#FFF;
	}
	.menuNavigazione a:hover,
	.menuNavigazione a:focus,
	.menuNavigazione a:active{
	background:#FFF;
	color:#000;
	}
	</style>
</head>
<body>
<ul class="menuNavigazione">
	<li><a href="#">Prima Voce</a></li
	><li class="voceCorrente"><a href="#">Seconda Voce</a></li
	><li><a href="#">Terza Voce</a></li
	><li><a href="#">Quarta Voce</a></li
	><li><a href="#">Quinta Voce</a></li>
</ul>
</body>
</html>